<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .links{
            text-decoration: none;
            position: relative;
            left: 1150px;
            bottom: 40px;
            font-size: 25px;
            color: #747474;
            transition: all 1s;
            


        }
        #hom1{
            margin-right: 20px;
        }
        .img1{
            height: 100px;
            width: 200px;
            position: relative;
            
        }
        .links:hover{
            color: #14A76C;
            font-size: 35px;
        }
    

        #home{
            position: relative;
            top: 150px;
            left: 200px;
        }
        .dw1{
        text-decoration: none;
         color: #14A76C;
         position: relative;
         top: 30px;
         background-color: #747474;
         padding: 10px;
         border-radius: 10px;

        }
        #img2{
            height: 500px;
            width: 500px;
            position: relative;
            left: 800px;
        }
        .skill{
        
            text-align: center;
            font-size: 50px;
        }
        #img5{
            height: 200px;
            width: 600px;
            position: relative;
            left: 450px;
        }




    </style>

</head>
<body style="background-color: #272727;">
    <div class="header">
        <div>
            <img class="img1" src="./47a5b625961450fa5ef6d7bb189cba12.png" alt="" >
            <a class="links" href="" id="hom1">Home</a>
            <a class="links" href="">About</a>
        </div>
        

    </div>
    <section id="home">
        <div class="intro">
            <h1 class="introh1" style="color:#747474 ;">Hi, I am <span style="color: #14A76C;">Sumesh</span></h1>
            <span style="color: #747474; font-size: 50px;">web developer</span>
            <p class="introp1" style="color: #747474;">
                An Enthusiastic and passionate BCA Graduate 
                have the skill to design and develop web Applications.

            </p>
            <a class="dw1" href="">Download</a>

        </div>
    

    </section>
    <div class="imgmy">
        <img src="./WhatsApp Image 2024-07-10 sumesh.png" alt="" id="img2">
    </div>
    <h1 class="skill" style="color: #14A76C;">Skills</h1>
    <div>
        <img src="./images123.png" alt="" id="img5">
    </div>
</body>
</html>